<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/editor.css">
  </head>
  <body>
    <div class="container-fluid" id="container">
     <div class="row" id="container-row">
       <div class="col-2" id="left-panel">
         <div class="object-button" id="box">
           Box
         </div>
         <div class="object-button" id="cone">
           Cone
         </div>
         <div class="object-button" id="cylinder">
           Cylinder
         </div>
         <div class="object-button" id="dodecahedron">
           Dodecahedron
         </div>
         <div class="object-button" id="icosahedron">
           Icosahedron
         </div>
         <div class="object-button" id="octahedron">
           Octahedron
         </div>
         <div class="object-button" id="sphere">
           Sphere
         </div>
         <div class="object-button" id="tetrahedron">
           Tetrahedron
         </div>
         <hr>
         <div class="parameter-label-large">
           World
         </div>
         <div class="parameter-label">
           Gravity
         </div>
         <div class="row parameter-row">
           <div class="col-4 parameter-item">
             <input class="input-text parameter-box" id="gravity-x" type="number" value="0.000">
           </div>
           <div class="col-4 parameter-item">
             <input class="input-text parameter-box" id="gravity-y" type="number" value="-98.000">
           </div>
           <div class="col-4 parameter-item">
             <input class="input-text parameter-box" id="gravity-z" type="number" value="0.000">
           </div>
         </div>
         <div class="parameter-label">
           Camera
         </div>
         <div class="row parameter-row">
           <div class="col-4 parameter-item">
             <input class="input-text parameter-box" id="camera-x" type="number" value="20.000">
           </div>
           <div class="col-4 parameter-item">
             <input class="input-text parameter-box" id="camera-y" type="number" value="20.000">
           </div>
           <div class="col-4 parameter-item">
             <input class="input-text parameter-box" id="camera-z" type="number" value="10.000">
           </div>
         </div>
         <div class="parameter-label">
           Background
         </div>
         <div class="parameter-row">
           <input class="input-text parameter-box" id="background" type="text">
         </div>
       </div>
       <div class="col-8" id="editor-panel">
         <div id="editor">
         </div>
         <div id="controls-left">
           <div class="control-button control-button-left control-inactive" id="vr">
             VR
           </div>
           <div class="control-button control-button-left control-active" id="translate">
             Translate
           </div>
           <div class="control-button control-button-left control-inactive" id="rotate">
             Rotate
           </div>
           <div class="control-button control-button-left control-inactive" id="scale">
             Scale
           </div>
           <div class="control-button control-button-left control-inactive" id="duplicate">
             Duplicate
           </div>
           <div class="control-button control-button-left control-inactive" id="import">
             Import
           </div>
           <input type="file" id="import-json">
           <div class="control-button control-button-left control-inactive" id="export">
             Export
           </div>
         </div>
         <div id="controls-right">
           <div class="control-button control-button-right control-inactive" id="delete">
             Delete
           </div>
           <div class="control-button control-button-right control-inactive" id="clear">
             Clear
           </div>
         </div>
       </div>
       <div class="col-2" id="right-panel">
         <div class="parameter-label-large">
           Objects
         </div>
         <div id="object-list">
         </div>
         <div id="parameter-wrapper-1">
           <hr>
           <div class="parameter-label">
             Position
           </div>
           <div class="row parameter-row">
             <div class="col-4 parameter-item">
               <input class="input-text parameter-box" id="position-x" type="number">
             </div>
             <div class="col-4 parameter-item">
               <input class="input-text parameter-box" id="position-y" type="number">
             </div>
             <div class="col-4 parameter-item">
               <input class="input-text parameter-box" id="position-z" type="number">
             </div>
           </div>
           <div class="parameter-label">
             Rotation
           </div>
           <div class="row parameter-row">
             <div class="col-4 parameter-item">
               <input class="input-text parameter-box" id="rotation-x" type="number">
             </div>
             <div class="col-4 parameter-item">
               <input class="input-text parameter-box" id="rotation-y" type="number">
             </div>
             <div class="col-4 parameter-item">
               <input class="input-text parameter-box" id="rotation-z" type="number">
             </div>
           </div>
           <div class="parameter-label">
             Scale
           </div>
           <div class="row parameter-row">
             <div class="col-4 parameter-item">
               <input class="input-text parameter-box" id="scale-x" type="number">
             </div>
             <div class="col-4 parameter-item">
               <input class="input-text parameter-box" id="scale-y" type="number">
             </div>
             <div class="col-4 parameter-item">
               <input class="input-text parameter-box" id="scale-z" type="number">
             </div>
           </div>
           <div class="parameter-label">
             Color
           </div>
           <div class="parameter-row">
             <input id="color" type="color">
           </div>
           <div class="parameter-label">
             Texture
           </div>
           <div class="parameter-row">
             <input class="input-text parameter-box" id="texture" type="text">
           </div>
           <div class="parameter-label">
             Mass
           </div>
           <div class="row parameter-row">
             <div class="col-4 parameter-item">
               <input class="input-text parameter-box" id="mass" type="number">
             </div>
           </div>
           "<hr>
         </div>
         <div id="parameter-wrapper-2">
         </div>
         <div id="parameter-wrapper-3">
           <hr>
           <div class="parameter-label">
             Linear Velocity
           </div>
           <div class="row parameter-row">
             <div class="col-4 parameter-item">
               <input class="input-text parameter-box" id="linear-velocity-x" type="number">
             </div>
             <div class="col-4 parameter-item">
               <input class="input-text parameter-box" id="linear-velocity-y" type="number">
             </div>
             <div class="col-4 parameter-item">
               <input class="input-text parameter-box" id="linear-velocity-z" type="number">
             </div>
           </div>
           <div class="parameter-label">
             Angular Velocity
           </div>
           <div class="row parameter-row">
             <div class="col-4 parameter-item">
               <input class="input-text parameter-box" id="angular-velocity-x" type="number">
             </div>
             <div class="col-4 parameter-item">
               <input class="input-text parameter-box" id="angular-velocity-y" type="number">
             </div>
             <div class="col-4 parameter-item">
               <input class="input-text parameter-box" id="angular-velocity-z" type="number">
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/TransformControls.js"></script>
    <script src="js/webvr-polyfill.min.js"></script>
    <script src="js/editor.js"></script>
  </body>
</html>
